language: csharp
solution: E-ATM.sln
install:
  - nuget install nunit-console
  - nuget restore E-ATM.sln
script:
  - xbuild /p:Configuration=Release E-ATM.sln
  - nunit-console ./E-ATM.Tests/bin/Release/E-ATM.Tests.dll